{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=tcp:sqlserver-tareas.database.windows.net;Initial Catalog=ElIngeTeHospedaDB2;User ID=Tareas;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

